<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-3[CSD-112]</title>
    
</head>
<style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
        width: 100%;
        height: 80px;
        line-height: 100px;
        padding: 0px 100px;
        position: fixed;
        background-color:rgb(240, 128, 128);

}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: rgb(255, 255, 255);
    text-transform: none;
    letter-spacing: 1.5px;
    cursor: pointer;
    
}
nav ul {
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 30px;
    color:rgb(255, 255, 0);
    text-decoration: none;
}
nav li a:hover{
    color:rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
}
footer{
    background-color:	rgb(60, 179, 113);
    width: 150%;
    align-items: center;
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding-right: 70px;
    padding: 20px;
}

</style>
<body>
    <hr>
    <nav>
        <div class="logo">
            <p>Poetry-a beautiful message in short sentences.</p>
        </div>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./notablepoets.html">NOTABLE POETS</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    
    <img src="img/contact us.jpg" alt="Poetry">
    <hr>
<h1 style="background-color:rgb(0, 128, 128); font-size:large; color: aliceblue; padding: 20px; width: fit-content;">FEEL FREE TO CONTACT US</h1>
    <ul>
        <li>
            
        <h2  style="background-color:rgb(85, 205, 74); width: 300%; font-style: normal; color: aliceblue; padding: 40px; width: auto;">Follow us on instagram:- poems_collection</h2>
        <h2  style="background-color:rgb(85, 205, 74); width: 300%; font-style: normal; color: aliceblue; padding: 40px; width: auto;">Mobile Number:-abcxxxxxx</h2>
        <h2  style="background-color:rgb(85, 205, 74); width: 300%; font-style: normal; color: aliceblue; padding: 40px; width: auto;">Facebook Page:-Poems Collection</h2>
        
    
    
    
    </li>
    </ul>
</body>
</html>