<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-3[CSD-112]</title>
    
</head>
<style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
        width: 100%;
        height: 80px;
        line-height: 100px;
        padding: 0px 100px;
        position: fixed;
        background-color:rgb(240, 128, 128);

}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: rgb(255, 255, 255);
    text-transform: none;
    letter-spacing: 1.5px;
    cursor: pointer;
    
}
nav ul {
    float: right;
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 30px;
    color:rgb(255, 255, 0);
    text-decoration: none;
}
nav li a:hover{
    color:rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
}
footer{
    background-color:	rgb(60, 179, 113);
    width: 110%;
    align-items: center;
    color: aliceblue;
    font-size: large;
    text-align: center;
    padding-right: 70px;
    padding: 20px;
}

</style>
<body>
    <hr>
    <nav>
        <div class="logo">
            <p>Poetry-a beautiful message in short sentences.</p>
        </div>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./notablepoets.html">NOTABLE POETS</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    
    <img src="img/handshake.png" alt="Poetry">
    <hr>

    <h1 style="background-color:rgb(255, 255, 127);"> OUR SERVICES</h1>
    <h3 style="background-color:rgb(32, 178, 170)">
    we will provide you with the content of your requirement.As we all know that reading poems is a fascinating thing to do in our leisure time, so this website will help you to read about the famous poets and the poems according to your mood.
    </h3>
    <ul>
        <h3 style="background-color:rgb(32, 178, 170)">Some poetry types are unique to particular cultures and genres and respond to characteristics of the language in which the poet writes. Readers accustomed to identifying poetry with Dante, Goethe, Mickiewicz, or Rumi may think of it as written in lines based on rhyme and regular meter. There are, however, traditions, such as Biblical poetry, that use other means to create rhythm and euphony. Much modern poetry reflects a critique of poetic tradition,[6] testing the principle of euphony itself or altogether forgoing rhyme or set rhythm.[7][8] In an increasingly globalized world, poets often adapt forms, styles, and techniques from diverse cultures and languages. Poets have contributed to the evolution of the linguistic, expressive, and utilitarian qualities of their languages.</h3>

        <h1 style="background-color:aqua;">
            Below is the collection of all poems
        </h1>
        <li><a href="https://en.wikipedia.org/wiki/List_of_poems">ALL POEMS</a></li>
    </ul>

    <footer>
        <p>This is a copywrite by &copy; SOLSTICE</p>
        <p>Let's connect through the poetry!</p>
    </footer>
</body>
</html>